<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer_portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style12.css">
</head>    
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class='bx bx-menu' id= "menu-icon"></i>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
       <div class="home-content">
           <h3> HELLO EVERYONE! It's Me</h3>
           <h1> Sneha </h1>
           <h3>And I'm a <span> Content Writer and Frontend Developer</span></h3>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae et mollitia accusantium nihil, modi aspernatur natus soluta earum minima magnam deleniti nemo ratione libero consequatur repellat illum necessitatibus autem! Provident.</p>
           <div class="social-media">
            <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
            <a href="#"><i class='bx bxl-linkedin-square' ></i></a>
           </div>
           <a href="#" class="btn">Resume Download</a>
       </div>
       <div class="home-img">
           <img src="sneh12.jpg" alt="">
       </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="girl.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Content Writer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas tempora mollitia ex non, ipsam voluptate sit totam veniam autem ad sequi perspiciatis! Voluptate nesciunt natus recusandae pariatur corrupti maiores doloribus.</p>
        <a href="#" class="btn">Read More</a>
        </div>
    </section> 

    <section class="services" id="services">
        <h2 class="heading"> <span> Services</span></h2>

        <div class="services-container">
            <div class-="services-box"></div>
            <i class='bx bx-edit' ></i>>
            <h3> Technical Content writing</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Dolor tempora recusandae dicta rerum fugit aliquid officiis dolores odit explicabo quae,
                  a praesentium ea labore aut repellendus ab nostrum error placeat Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae doloremque aliquam recusandae ab soluta, architecto quos possimus numquam facilis libero ducimus laboriosam, eaque et aperiam. 
                  Placeat quibusdam dolores quasi in?.</p>
            <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-container">
            <div class-="services-box"></div>
            <i class='bx bxs-paint' ></i>
            <h3> Graphic Design</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
             Dolor tempora recusandae dicta rerum fugit aliquid officiis dolores odit explicabo quae, 
                  a praesentium ea labore aut repellendus ab nostrum error placeat.</p>
            <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-container">
            <div class-="services-box"></div>
            <i class='bx bx-code-alt' ></i>
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Dolor tempora recusandae dicta rerum fugit aliquid officiis dolores odit explicabo quae, 
                  a praesentium ea labore aut repellendus ab nostrum error placeat.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>


    <section class="portfolio" id="portfolio">
        <h2 class="heading"> Latest <span> Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="portfolio13.jpg"alt="">
                <div class="portfolio-layer">
                    <h4> Web Design</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque 
                        omnis illo officia laboriosam velit, tenetur temporibus molestias tempore qui sapiente libero aspernatur, voluptatibus possimus doloribus 
                        praesentium quae quam reiciendis! At?</p>
                     <a href="#"><i class='bx bx-link-external' ></i></a>   
                </div>
            </div>
            <div class="portfolio-box">
                <img src="portfolio23.jpg"alt="">
                <div class="portfolio-layer">
                    <h4> D</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque 
                        omnis illo officia laboriosam velit, tenetur temporibus molestias tempore qui sapiente libero aspernatur, voluptatibus possimus doloribus 
                        praesentium quae quam reiciendis! At?</p>
                     <a href="#"><i class='bx bx-link-external' ></i></a>   
                </div>
            </div>
            <div class="portfolio-box">
                <img src="portfolio24.jpg"alt="">
                <div class="portfolio-layer">
                    <h4> Web Design</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque 
                        omnis illo officia laboriosam velit, tenetur temporibus molestias tempore qui sapiente libero aspernatur, voluptatibus possimus doloribus 
                        praesentium quae quam reiciendis! At?</p>
                     <a href="#"><i class='bx bx-link-external' ></i></a>   
                </div>
            </div>
        </div>
    </section>
    <script src="script12.js"></script>
</body>    

    </header>
</body>